<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TV Show Project | VitalinaKuzmenko</title>
  <link href="styles/style-header.css" rel="stylesheet" />
  <link href="styles/style.css" rel="stylesheet" />
  <link href="styles/movie-slider.css" rel="stylesheet" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <!-- flickity -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- adding google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Stylish&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <nav>
      <div class="image-n-logo">
        <img class="logo-img" src="media/Logo_small.png" alt="Logo">
        <a href="#index.html" class="logo"> TV Project</a>
      </div>
      <div>
        <ul id="nav">
          <li><a href="#">TV Series</a></li>
          <li><a href="#">Films</a></li>
          <li><a href="#">Shows</a></li>
        </ul>
      </div>
      <div class="menu" id="menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <main id="root">
    <section class="items">
      <div class="carouselOfImages">
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_1.jpg" />
        </div>
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_2.jpg" />
        </div>
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_3.jpg" />
        </div>
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_4.jpg" />
        </div>
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_5.jpg" />
        </div>
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_6.jpg" />
        </div>
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_7.jpg" />
        </div>
        <div class="carouselImage" style="background-size:cover;">
          <img data-tab="nuh" src="media/image_carousel/film_8.jpg" />
        </div>
      </div>
    </section>

    <!-- <p class="webpage-path">TV Project / TV Series / Game of Thrones / Episodes</p> -->

  </main>

  <footer>
    <p>Data come from TVMaze.com</p>
    <hr>
    <p><a target="_blank" href="https://github.com/VitalinaKuzmenko/tv-show-dom-project">Open-source code</a>, by
      Vitalina Kuzmenko</p>
    <hr>
    <p>Made with love! 🤍</p>
  </footer>


  <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
  <script src="src/episodes.js"></script>
  <script src="src/movie-slider.js"></script>
  <script src="src/script.js"></script>
  <!-- flickity -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>